{
    "name": "吉他大师 - GuruGuitar",
    "short_name": "吉他大师",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#ff6b35",
    "description": "专业的吉他学习工具，包含指板练习、音阶练习、五度圈等功能",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "lang": "zh-CN",
    "categories": ["music", "education"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
